{
    "dashboards":[
        {"name": "Kibana",
          "uri": "kibana-openshift-logging.apps"},
        {"name": "Prometheus",
          "uri": "prometheus-k8s-openshift-monitoring.apps"},
        {"name": "Openshift",
          "uri": "console-openshift-console.apps"}
    ],
    "basedomain": ".com.ar",
    "clusters": [
      {"name": "Desarollo",
        "prefix": "ocp"},
      {"name": "Staging AZ1",
        "prefix": "qaaz1"},
      {"name": "Staring AZ2",
        "prefix": "qaaz2"},
      {"name": "Produccion AZ0",
        "prefix": "paz0"},
      {"name": "Produccion AZ1",
        "prefix": "paz1"},
      {"name": "Produccion AZ2",
        "prefix": "paz2"},
      {"name": "DMZ AZ1",
        "prefix": "daz1"},
      {"name": "DMZ AZ2",
        "prefix": "daz2"},
      {"name": "OCP LAB",
        "prefix": "ocplab"}
    ],
    "actions":[
        {"name":"Delete user's kibana index",
          "script":"borrarIndices",
          "opt": "textbox",
          "requires": [] },
        {"name":"Delete trident DaemonSet",
          "script":"deleteTridentds",
          "opt": "",
          "requires": [] },
        {"name":"Delete fluentd DaemonSet",
          "script":"deleteFluentdds",
          "opt": "",
          "requires": [] },
        {"name":"Delete project",
          "script":"deleteProject",
          "opt": "list",
          "requires": [] },
        {"name":"Delete all pods",
          "script":"deletePodsall",
          "opt": "list",
          "requires": ["project"] },
        {"name":"Delete pods by label",
          "script":"deletePodslabel",
          "opt": "textbox",
          "requires": ["project"] },
        {"name":"Delete pods by name",
          "script":"deletePodsname",
          "opt": "list",
          "requires": ["project", "pods"]}
     ],
    "storagegrid":[
      {"name": "StorageGRID DEV",
        "endpoint": "https://s3.empresa.com.ar"},
      {"name": "StorageGRID PROD",
        "endpoint": "https://s3prod.empresa.com.ar"}
    ]
}